<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>E-Go Mobility</title>
	</head>
	<body>
		<div class="navigation">
			<a href="index.html">Startseite</a>
			<a href="bildergallery.html">Bildergallerie</a>
		</div>
		<div>
			<img src="../images/saarbruecken.jpg" alt="Saarbrücken, die schöne Hauptstadt Saarlands" width="40%" height="40%">
			<div style="width: 40%">
				<h2>Das beste Unternehmen im Saarland</h2>
				<p>
					Seit 2018 verleihen wir im Herzen des Saarlands qualitativ hochwertige E-Scooter.
					E-Go Mobility zeichnet sich vorallem durch seine freundlichen, kompetenten und erfahrenen Mitarbeiter
					aus. Unser Ziel ist es eine bequeme, umweltfreundlichere Alternative zum Auto zu bieten. Hierfür ist
					das Saarland aufgrund seiner Größe eine optimale Testumgebung für unser Unternehmen. Egal ob zu Fuß,
					mit dem Auto oder mit unseren E-Scootern, jedes Ziel ist innerhalb höchstens einer Stunde erreichbar.
					<br>
					<br>
					Helfen Sie uns unsere Idee einer umweltschonenden, spaßigen Alternative auch in andere, größere,
					Bundesländer zu exportieren. Reservieren sie jetzt einen E-Scooter.
				</p>
			</div>
		</div>
	</body>
</html>