<link rel="stylesheet" href="../css/style.css">
<div class='container box-shadow'>
	<form action='../php/registrierung.php' method='POST'>
		<label for='username'>Benutzername</label>
		<input type='text' name="username" id='username' placeholder="Benutzername" required>
		<br/>
		<label for='email'>Email</label>
		<input type='email' placeholder='Email' name='email' id='email' required>
		<br/>
		<label for='psw'>Passwort</label>
		<input type='password' placeholder='Passwort' name='password' id='psw' required>
		<br/>
		<label for='age'>Alter</label>
		<input type='text' placeholder='Alter' name='age' id='age' required>
		<br/>
		<label for='street'>Straße</label>
		<input type='text' placeholder='Straße' name='street' id='street' required>
		<br/>
		<label for='hausnr'>Hausnummer</label>
		<input type='text' placeholder='Hausnummer' name='hausnummer' id='hausnr' required>
		<br/>
		<label for='plz'>Postleitzahl</label>
		<input type='text' placeholder='Postleitzahl' name='postleitzahl' id='plz' required>
		<br/>
		<label for='ort'>Ort</label>
		<input type='text' placeholder='Ort' name='ort' id='ort' required>
		<br/>
		<input type="submit" value="Submit">
	</form>
</div>
